{
  "name": "pxl-canvas-camera-plugin",
  "version": "1.0.0",
  "description": "PXL Canvas Camera Plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/PXLbros/CanvasCameraPlugin"
  },
  "dependencies": {
    "cordova": "*"
  },
  "license": "ISC"
}
